# asp-notes

./: .dockerignore  .gitignore  AspNotes.sln  Dockerfile  README.md  compose.yaml
AspNotes/: .editorconfig  AspNotes.csproj  AspNotes.http  Program.cs  appsettings.json  stylecop.json
AspNotes.Core/: AspNotes.Core.csproj
AspNotes.Core/Book/: BooksService.cs  IBookService.cs  IBooksService.cs
AspNotes.Core/Book/Models/: BookEntity.cs  BooksServiceAutoCompleteResultItem.cs  BooksServiceGetBooksResultItem.cs  BooksTable.cs
AspNotes.Core/Common/: AppCache.cs  CacheKeys.cs  NotesDbContext.cs
AspNotes.Core/Common/Helpers/: DataHelper.cs  HtmlHelper.cs  JsonHelper.cs  QueryHelper.cs  SearchHelper.cs
AspNotes.Core/Common/Models/: DbTable.cs  EntityBase.cs  HtmlDocumentMetadata.cs  SearchHelperFullTextSearchRequest.cs  SearchHelperFullTextSearchResult.cs
AspNotes.Core/Note/: INotesService.cs  NotesService.cs
AspNotes.Core/Note/Models/: NoteDto.cs  NoteEntity.cs  NoteFtsSettings.cs  NoteSource.cs  NotesServiceAutocompleteResult.cs  NotesServiceGetCalendarDaysResult.cs  NotesServiceSearchRequest.cs  NotesServiceSearchResult.cs  NotesTable.cs
AspNotes.Core/NoteTag/Models/: NoteTagEntity.cs  NotesTagsTable.cs
AspNotes.Core/Section/: ISectionsService.cs  SectionsService.cs
AspNotes.Core/Section/Models/: SectionDto.cs  SectionEntity.cs  SectionsTable.cs
AspNotes.Core/Tag/: ITagsService.cs  TagsHelper.cs  TagsService.cs
AspNotes.Core/Tag/Models/: TagEntity.cs  TagsServiceAutocompleteResultItem.cs  TagsServiceGetTagsResultItem.cs  TagsTable.cs
AspNotes.Core/User/: IUsersService.cs  UsersHelper.cs  UsersService.cs
AspNotes.Core/User/Models/: UserEntity.cs  UsersTable.cs
AspNotes.Web/: AspNotes.Web.csproj  DevController.http  Program.cs  Startup.cs  appsettings.json
AspNotes.Web/Common/Converters/: TrimmingStringJsonConverter.cs
AspNotes.Web/Common/Validation/: NotEmptyOrWhitespaceAttribute.cs  PositiveLongListAttribute.cs
AspNotes.Web/Controllers/: HomeController.cs
AspNotes.Web/Controllers/Api/: AccountsController.cs  ApplicationController.cs  BooksController.cs  DevController.cs  NotesController.cs  SectionsController.cs  SourcesController.cs  TagsController.cs
AspNotes.Web/Helpers/: CurrentUserHelper.cs  JwtHelper.cs  UrlMetadataHelper.cs
AspNotes.Web/Middlewares/: ExceptionHandlerMiddleware.cs  JwtCookieToHeaderMiddleware.cs
AspNotes.Web/Migrations/: 20240526000617_InitialCreate.Designer.cs  20240526000617_InitialCreate.cs  20240526000706_AddDefaultUser.Designer.cs  20240526000706_AddDefaultUser.cs  20240526000724_AddFts5.Designer.cs  20240526000724_AddFts5.cs  NotesDbContextModelSnapshot.cs
AspNotes.Web/Models/: AllNotesSection.cs  JwtSettigns.cs
AspNotes.Web/Models/Accounts/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  UserResponse.cs
AspNotes.Web/Models/Application/: InitialDataResponse.cs
AspNotes.Web/Models/Books/: AutocompleteBooksRequest.cs  BookItemResponse.cs  GetBooksListRequest.cs
AspNotes.Web/Models/Common/: CurrentUser.cs  ErrorResponse.cs  ProblemDetails.cs  SuccessResponse.cs
AspNotes.Web/Models/Notes/: AutocompleteNotesRequest.cs  AutocompleteNotesResponse.cs  CreateNoteRequest.cs  CreateNoteResponse.cs  DeleteNoteRequest.cs  GetNoteCalendarDaysRequest.cs  GetNoteRequest.cs  NoteCalendarDaysResponseItem.cs  NoteItemResponse.cs  NoteResponse.cs  SearchNotesRequest.cs  SearchNotesResponse.cs  UpdateNoteBookRequest.cs  UpdateNoteRequest.cs  UpdateNoteSectionRequest.cs  UpdateNoteTagsRequest.cs
AspNotes.Web/Models/Sections/: CreateSectionRequest.cs  DeleteSectionRequest.cs  ReorderSectionsRequest.cs  SectionItemResponse.cs  SectionsResponse.cs  UpdateSectionRequest.cs
AspNotes.Web/Models/Sources/: AddNoteSourceRequest.cs  RemoveNoteSourceRequest.cs  ReorderNoteSourcesRequest.cs  SourceItemResponse.cs  SourcesResponse.cs  UpdateNoteSourceRequest.cs
AspNotes.Web/Models/Tags/: AutocompleteTagsRequest.cs  GetTagsListRequest.cs  TagItemResponse.cs
AspNotes.Web/Properties/: launchSettings.json
AspNotes.Web/Views/: _ViewImports.cshtml
AspNotes/Common/: AppCache.cs  AppDbContext.cs  BearerSecuritySchemeTransformer.cs  CacheKeys.cs  EntityMaterializedInterceptor.cs  PredicateBuilder.cs
AspNotes/Controllers/: ApplicationDataController.cs  BooksController.cs  NotesController.cs  NotesSourcesController.cs  SectionsController.cs  TagsController.cs  UsersController.cs
AspNotes/Entities/: BaseEntity.cs  BookEntity.cs  NoteEntity.cs  NoteFtsEntity.cs  NoteTagEntity.cs  SectionEntity.cs  TagEntity.cs  UserEntity.cs
AspNotes/Helpers/: DataHelper.cs  HtmlHelper.cs  JsonHelper.cs  JwtHelper.cs  NotesSearchHelper.cs  SearchHelper.cs  TagsHelper.cs  UrlMetadataHelper.cs  UsersHelper.cs
AspNotes/Interfaces/: IAppCache.cs  IAppDbContext.cs  IAspNotesAssemblyMarker.cs  IBooksService.cs  ISectionsService.cs  ITagsService.cs  IUrlMetadataHelper.cs
AspNotes/Middlewares/: CustomExceptionHandlerMiddleware.cs  JwtCookieToHeaderMiddleware.cs
AspNotes/Migrations/: 20250123215958_InitialCreate.Designer.cs  20250123215958_InitialCreate.cs  20250123220038_AddDefaultUser.Designer.cs  20250123220038_AddDefaultUser.cs  20250123220134_AddFts5.Designer.cs  20250123220134_AddFts5.cs  AppDbContextModelSnapshot.cs
AspNotes/Models/: AllNotesSection.cs  ApplicationDataResponse.cs  HtmlDocumentMetadata.cs  ItemNameCountResponse.cs  JwtSettings.cs  NotesAutocompleteResponse.cs  NotesAutocompleteResultItem.cs  NotesCalendarDaysResponseItem.cs  NotesCreateRequest.cs  NotesGetAutocompleteRequest.cs  NotesGetCalendarDaysRequest.cs  NotesGetRequest.cs  NotesItemResponse.cs  NotesPatchRequest.cs  NotesSource.cs  NotesSourceCreateRequest.cs  NotesSourceUpdateRequest.cs  NotesSourcesReorderRequest.cs  PaginatedResponse.cs  SectionsCreateRequest.cs  SectionsItemResponse.cs  SectionsReorderRequest.cs  SectionsUpdateRequest.cs  UsersChangePasswordRequest.cs  UsersCurrentUserResponse.cs  UsersLoginRequest.cs  UsersLoginResponse.cs
AspNotes/Properties/: launchSettings.json
AspNotes/Services/: BooksService.cs  SectionsService.cs  TagsService.cs
(+641 files in other folders)
